# DEBUG=True
DEBUG=False
# SECRET_KEY=''
# DB_DATABASE='xhs_parser_root'


# 数据库地址
DB_HOST="1.14.27.22"
# 数据库端口
DB_PORT="3306"
# 数据库用户名
DB_USERNAME='root'
# 数据库密码
DB_PASSWORD="miaopin@123456$!"
# 数据库连接CA证书
MYSQL_SSL_CA=''
# 连接数据库编码
DB_CHARSET="utf8mb4"
# 数据库名称
DB_DATABASE="xhs_parser_test2"


DJANGO_LOG_LEVEL="INFO"

